.title-home{
    align-items: center;
}

.dashboard-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 100px 100px; 
    align-items: center;
    justify-content: center;
}

.line-one{
    display: flex;
    flex-direction: row;
    gap: 300px;
    align-items: center;
    justify-content: center;
}

.line-two{
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.card-vendas{
    width: 300px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    height: 120px;
    align-items: center;
}

.card-vendas p{
    font-size: 22px;
}

.box{
    width: 500px;
    height: 400px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
}

.filter-container form{
    display: flex; /* Habilita o Flexbox */
    gap: 10px; /* Adiciona um espa√ßo entre os itens */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    flex-direction: row;
    justify-content: space-between;
}


