# SalesFlow

./: .gitignore  Dockerfile  README.md  pom.xml
src/: .env
src/main/java/com/example/salesflow/: SalesflowApplication.java
src/main/java/com/example/salesflow/config/: DatabaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/salesflow/controller/: ClienteController.java  FornecedorController.java  HomeController.java  LoginViewController.java  NotaFiscalController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/example/salesflow/controller/dto/cadastro/: ClienteCadastroDTO.java  FornecedorCadastroDTO.java  ItemNotaFiscalCadastroDTO.java  NotaFiscalCadastroDTO.java  NotaFiscalRecebidaCadastroDTO.java  PedidoCadastroDTO.java  ProdutoCadastroDTO.java  UsuarioDTO.java
src/main/java/com/example/salesflow/controller/dto/pesquisa/: ClientePesquisaDTO.java  FornecedorPesquisaDTO.java  NotaFiscalPesquisaDTO.java  NotaFiscalRecebidaPesquisaDTO.java  PedidoPesquisaDTO.java  ProdutoPesquisaDTO.java  ProdutoVendidoDTO.java  UsuarioPesquisaDTO.java
src/main/java/com/example/salesflow/controller/dto/summary/: ClienteSummaryDTO.java  FornecedorSummaryDTO.java  NotaFiscalRecebidaSummaryDTO.java  NotaFiscalSummaryDTO.java  ProdutoSummaryDTO.java
src/main/java/com/example/salesflow/controller/dto/visualizacao/: ItemNotaFiscalVisualizacaoDTO.java  NotaFiscalVisualizacaoDTO.java
src/main/java/com/example/salesflow/controller/exceptions/: ErroCampo.java  ErroResposta.java  GlobalExceptionHandler.java
src/main/java/com/example/salesflow/controller/mappers/: ClienteMapper.java  FornecedorMapper.java  ItemNotasFiscalMapper.java  NotaFiscalMapper.java  PedidoMapper.java  ProdutoMapper.java  UsuarioMapper.java
src/main/java/com/example/salesflow/controller/restcontrollers/: ClienteController.java  FornecedorController.java  NotaFiscalController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/example/salesflow/controller/viewcontrollers/: ClienteController.java  FornecedorController.java  NotaFiscalController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/example/salesflow/exceptions/: CampoInvalidoException.java  EstoqueInsuficienteException.java  RegistroDuplicadoException.java
src/main/java/com/example/salesflow/model/: Cliente.java  Empresa.java  Fornecedor.java  ItemNotaFiscal.java  NotaFiscal.java  NotaFiscalRecebida.java  Pedido.java  Produto.java  TransacaoType.java  Usuario.java
src/main/java/com/example/salesflow/repository/: ClienteRepository.java  ClienteSpecs.java  FornecedorRepository.java  FornecedorSpecs.java  NotaFiscalRecebidaRepository.java  NotaFiscalSpecs.java  NotasRepository.java  PedidoRepository.java  PedidoSpecs.java  ProdutoRepository.java  ProdutoSpecs.java  Usuario.java  UsuarioRepository.java
src/main/java/com/example/salesflow/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityService.java
src/main/java/com/example/salesflow/service/: ClienteService.java  FornecedorService.java  GeradorXmlSimples.java  MailService.java  NotaFiscalRecebidaService.java  NotasService.java  PedidoService.java  ProdutoService.java  SecurityService.java  UsuarioService.java
src/main/java/com/example/salesflow/validator/: ClienteValidator.java  FornecedorValidator.java  ProdutoValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/fragments/: cards.css  item.css
src/main/resources/static/css/layout/: footer.css  header.css  main.css  sidebar.css
src/main/resources/static/css/pages/: cliente-cadastro.css  error.css  home.css  lista-clientes.css  login.css
src/main/resources/static/js/: cadastro_notas.js  filtro-notas.js  masks.js  pedidos.js  visualizar_nf.js
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/layouts/: main_layout.html
src/main/resources/templates/pages/: cliente-cadastro.html  fornecedor-cadastro.html  home.html  lista-clientes.html  lista-fornecedores.html  lista-notas_fiscais.html  lista-pedidos.html  lista-produtos.html  login.html  nota-cadastro.html  produto-cadastro.html  solicitar-pedido.html
src/test/java/com/example/salesflow/: SalesflowApplicationTests.java
src/test/java/com/example/salesflow/repository/: ClienteRepositoryTest.java
